* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    z-index: 1;
    margin-top: 80px;
    padding-top: 90px;
}

.custom-toggler.navbar-toggler {
    background-color: #e7ebee; 
    border-color: rgb(12, 12, 12);
}

#custom-navbar {
    border: 1px solid #343a40;
    border-radius: 20px; 
    background-color: transparent;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    overflow: hidden;
}

.carousel-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2), rgba(18, 17, 17, 0.7));
    z-index: 0; 
}

.carousel-item img {
    width: 100%; 
    height: auto;
    max-height: 100%; 
    object-fit: contain; 
    margin: 0 auto;
    position: relative;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 50%; 
}

.carousel-control-prev-icon:after,
.carousel-control-next-icon:after {
    color: black; 
}

.fixed-button {
    position: fixed;
    right: 0;
    top: 15vh;
    z-index: 1000;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 15px;
    margin-bottom: 15px;
}

.card-img-custom {
    height: 200px;
    margin-left: 10px;
    margin-right: 10px;
}

.card-body {
    text-align: center;
}

.container2 {
    background: radial-gradient(circle, #ff9999, #ff4d4d, #ff0000);
    color: white;
    text-align: center;
    margin-bottom: 1px;
    padding: 20px;
}

.container3 {
    position: relative;
}

.headerimg {
    position: relative;
}

.img {
    display: block;
    width: 100%;
    height: 100px;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

footer {
    background-color: black;
    display: flex;
    padding: 20px;
}

footer p {
    color: white;
    margin-left: 30px;
    font-size: 20px;
}

footer h3 {
    color: red;
    margin-top: 20px;
    margin-left: 25px;
    margin-bottom: 15px;
}

.footer {
    background-color: #505456e3;
    width: 100%;
    height: 40px;
    text-align: center;
    color: white;
    padding: 10px;
    font-weight: 400;
}

@media (min-width: 768px) {
    .carousel-item {
        height: 60vh; 
    }
}

@media (max-width: 768px) {
    .carousel-item {
        height: 50vh; 
    }
    .carousel-item:nth-last-child(-n+2) img {
        margin-top: 15%; 
    }
}

@media (max-width: 1024px) {
    .carousel-item {
        height: 50vh; 
    }
    .carousel-item:nth-last-child(-n+2) img {
        margin-top: 8%; 
    }
}
@media (min-width: 1025px) {
    .carousel-item {
        height: 60vh; 
    }
}

